# DHCP + VLAN 10 on a bridge 
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
set [ find default-name=ether3 ] name=ether2
/interface bridge
add name=bridge1 
    #Optional: vlan-filtering=yes protocol-mode=none frame-types=admit-only-vlan-tagged
/interface vlan
add name=vlan10 interface=bridge1 vlan-id=10
/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2
/interface bridge vlan
add bridge=bridge1 tagged=bridge1 vlan-ids=10
add bridge=bridge1 tagged=ether1  vlan-ids=10
add bridge=bridge1 tagged=ether2  vlan-ids=10
/ip pool
add name=vlan10-pool ranges=192.168.10.2/31
/ip dhcp-server
add name=dhcp-vlan10 address-pool=vlan10-pool interface=vlan10 
/ip address
add address=192.168.10.1/24 network=192.168.10.0 interface=vlan10
-------------------------------------------------------------------------------------------------------
# Trunk + Access interface
ether1 = trunk (vlan10)
ether2 = access (vlan10)

/interface bridge
add name=bridge1 vlan-filtering=yes
/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2 pvid=10
/interface bridge vlan
add bridge=bridge1 tagged=ether1 untagged=ether2 vlan-ids=10
-------------------------------------------------------------------------------------------------------
# Basic VLAN switching
ether1 = trunk (vlan20, vlan30)
ether2 = access (vlan30)
ether3 = access (vlan20)

# VLAN filtering using the CPU (without a built-in switch chip)
/interface bridge
add name=bridge1 frame-types=admit-only-vlan-tagged vlan-filtering=yes
/interface bridge port
add bridge=bridge1 interface=ether1 frame-types=admit-only-vlan-tagged
add bridge=bridge1 interface=ether2 pvid=20
add bridge=bridge1 interface=ether3 pvid=30
/interface bridge vlan
add bridge=bridge1 tagged=ether1 vlan-ids=20
add bridge=bridge1 tagged=ether1 vlan-ids=30

# CRS3xx/CRS5xx series switches
/interface bridge
add name=bridge1 vlan-filtering=yes frame-types=admit-only-vlan-tagged
/interface bridge port
add bridge=bridge1 interface=ether1 frame-types=admit-only-vlan-tagged
add bridge=bridge1 interface=ether2 pvid=20
add bridge=bridge1 interface=ether3 pvid=30
/interface bridge vlan
add bridge=bridge1 tagged=ether1 vlan-ids=20
add bridge=bridge1 tagged=ether1 vlan-ids=30

# CRS1xx/CRS2xx series switches
/interface bridge
add name=bridge1
/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2
add bridge=bridge1 interface=ether3
/interface ethernet switch ingress-vlan-translation
add ports=ether2 customer-vid=0 new-customer-vid=20
add ports=ether3 customer-vid=0 new-customer-vid=30
/interface ethernet switch egress-vlan-tag
add tagged-ports=ether1 vlan-id=20
add tagged-ports=ether1 vlan-id=30
/interface ethernet switch vlan
add ports=ether1,ether2 vlan-id=20
add ports=ether1,ether3 vlan-id=30
/interface ethernet switch
set drop-if-invalid-or-src-port-not-member-of-vlan-on-ports=ether1,ether2,ether3
