# Bridge with DHCP
================================================================
/system identity
set name=mikrotik1
/interface bridge
add name=bridge1 protocol-mode=none
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
set [ find default-name=ether3 ] name=ether2
/interface vlan
add interface=bridge1 name=vlan10 vlan-id=10
/ip pool
add name=dhcp10 ranges=192.168.10.2/31
/ip dhcp-server
add address-pool=dhcp10 interface=vlan10 name=dhcp10
/interface bridge port
add bridge=bridge1 interface=ether1
add bridge=bridge1 interface=ether2
/interface bridge vlan
add bridge=bridge1 tagged=ether1 vlan-ids=10
add bridge=bridge1 tagged=ether2 vlan-ids=10
add bridge=bridge1 tagged=bridge1 vlan-ids=10
/ip address
add address=172.31.255.30/30 interface=ether0 network=172.31.255.28
add address=192.168.10.1/24 interface=vlan10 network=192.168.10.0
================================================================
/system identity
set name=mikrotik2
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
/interface vlan
add interface=ether1 name=vlan10 vlan-id=10
/ip dhcp-client
add interface=vlan10
/ip route
add dst-address=192.168.10.0/24 gateway=vlan10
================================================================
/system identity
set name=mikrotik3
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
/interface vlan
add interface=ether1 name=vlan10 vlan-id=10
/ip dhcp-client
add interface=vlan10
/ip route
