################# BNG (random exapmle from the internet - VyOS 1.3 (2021)) #################

admin@BRAS6:~$ show configuration commands
set interfaces bonding bond0 hash-policy 'layer3+4'
set interfaces bonding bond0 member interface 'eth6'
set interfaces bonding bond0 member interface 'eth7'
set interfaces bonding bond0 mode '802.3ad'
set interfaces bonding bond0 mtu '9000'
set interfaces bonding bond0 vif 9 address '10.110.2.8/28'
set interfaces bonding bond0 vif-s 995 protocol '802.1q'
set interfaces bonding bond0 vif-s 995 vif-c 130 description 'VEAUA'
set interfaces bonding bond0 vif-s 995 vif-c 132 description 'TV_01'
set interfaces bonding bond0 vif-s 995 vif-c 247 description 'FEAPA'
set interfaces bonding bond0 vif-s 995 vif-c 359 description 'ROBKA'
set interfaces bonding bond0 vif-s 995 vif-c 393 description 'VEAKA'
set interfaces bonding bond0 vif-s 995 vif-c 1249 description 'VEAKA'
set interfaces bonding bond0 vif-s 995 vif-c 1537 description 'PD_01'
set interfaces bonding bond0 vif-s 995 vif-c 1678 description 'VIBJA'
set interfaces bonding bond0 vif-s 995 vif-c 1698 description 'PDDQA'
set interfaces bonding bond0 vif-s 995 vif-c 1711 description 'ROACA'
set interfaces bonding bond0 vif-s 995 vif-c 2092 description 'VE_02'
set interfaces bonding bond0 vif-s 995 vif-c 2095 description 'VE_01'
set interfaces bonding bond0 vif-s 995 vif-c 2102 description 'PD_02'
set interfaces bonding bond0 vif-s 995 vif-c 2206 description 'MI/FCO/2'
set interfaces ethernet eth0 offload gro
set interfaces ethernet eth0 offload gso
set interfaces ethernet eth0 offload sg
set interfaces ethernet eth0 offload tso
set interfaces ethernet eth1 offload gro
set interfaces ethernet eth1 offload gso
set interfaces ethernet eth1 offload sg
set interfaces ethernet eth1 offload tso
set interfaces ethernet eth6 duplex 'full'
set interfaces ethernet eth6 mtu '9000'
set interfaces ethernet eth6 offload gro
set interfaces ethernet eth6 offload gso
set interfaces ethernet eth6 offload sg
set interfaces ethernet eth6 offload tso
set interfaces ethernet eth6 speed '10000'
set interfaces ethernet eth7 duplex 'full'
set interfaces ethernet eth7 mtu '9000'
set interfaces ethernet eth7 offload gro
set interfaces ethernet eth7 offload gso
set interfaces ethernet eth7 offload sg
set interfaces ethernet eth7 offload tso
set interfaces ethernet eth7 speed '10000'
set interfaces loopback lo address '10.110.255.249/32'
set protocols ospf area 0 network '10.110.2.0/28'
set protocols ospf interface bond0.9 dead-interval '40'
set protocols ospf interface bond0.9 hello-interval '10'
set protocols ospf interface bond0.9 mtu-ignore
set protocols ospf interface bond0.9 network 'broadcast'
set protocols ospf interface bond0.9 priority '1'
set protocols ospf interface bond0.9 retransmit-interval '5'
set protocols ospf interface bond0.9 transmit-delay '1'
set protocols ospf parameters abr-type 'cisco'
set protocols ospf parameters router-id '10.110.255.249'
set protocols ospf redistribute connected metric-type '1'
set protocols ospf redistribute static metric-type '1'
set protocols static
set service pppoe-server access-concentrator 'BRAS6'
set service pppoe-server authentication mode 'radius'
set service pppoe-server authentication protocols 'pap'
set service pppoe-server authentication protocols 'chap'
set service pppoe-server authentication radius rate-limit enable
set service pppoe-server authentication radius server x.x.x.x key 'xxxxxxxx'
set service pppoe-server gateway-address '10.110.255.249'
set service pppoe-server interface bond0.995.130 vlan-range '100-3999'
set service pppoe-server interface bond0.995.132 vlan-range '100-3999'
set service pppoe-server interface bond0.995.247 vlan-range '100-3999'
set service pppoe-server interface bond0.995.359 vlan-range '100-3999'
set service pppoe-server interface bond0.995.393 vlan-range '100-3999'
set service pppoe-server interface bond0.995.1249 vlan-range '100-3999'
set service pppoe-server interface bond0.995.1537 vlan-range '100-3999'
set service pppoe-server interface bond0.995.1678 vlan-range '100-3999'
set service pppoe-server interface bond0.995.1698 vlan-range '100-3999'
set service pppoe-server interface bond0.995.1711 vlan-range '100-3999'
set service pppoe-server interface bond0.995.2092 vlan-range '100-3999'
set service pppoe-server interface bond0.995.2095 vlan-range '100-3999'
set service pppoe-server interface bond0.995.2102 vlan-range '100-3999'
set service pppoe-server interface bond0.995.2206 vlan-range '100-3999'
set service pppoe-server mtu '1492'
set service pppoe-server name-server '8.8.8.8'
set service pppoe-server name-server '8.8.4.4'
set service ssh port '21996'
set system config-management commit-revisions '100'
set system conntrack modules ftp
set system conntrack modules h323
set system conntrack modules nfs
set system conntrack modules pptp
set system conntrack modules sip
set system conntrack modules sqlnet
set system conntrack modules tftp
set system host-name 'BRAS6'
set system login user admin authentication encrypted-password 'xxxxxxx'
set system login user admin authentication plaintext-password ''
set system name-server '8.8.8.8'
set system name-server '8.8.4.4'
set system ntp server 0.pool.ntp.org
set system ntp server 1.pool.ntp.org
set system ntp server 2.pool.ntp.org
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'
set system time-zone 'Europe/Rome'

################# BNG (random exapmle from the internet) #################
set firewall global-options
set firewall ipv4 forward filter rule 50 action ‘drop’
set firewall ipv4 forward filter rule 50 description ‘Drop QUIC’
set firewall ipv4 forward filter rule 50 destination port ‘80,443’
set firewall ipv4 forward filter rule 50 protocol ‘udp’
set firewall ipv4 forward filter rule 100 action ‘accept’
set firewall ipv4 forward filter rule 100 destination port ‘80,443’
set firewall ipv4 forward filter rule 100 log
set firewall ipv4 forward filter rule 100 log-options level ‘debug’
set firewall ipv4 forward filter rule 100 protocol ‘tcp’
set firewall ipv4 forward filter rule 100 state ‘new’
set firewall ipv6 forward filter rule 50 action ‘drop’
set firewall ipv6 forward filter rule 50 description ‘Drop QUIC’
set firewall ipv6 forward filter rule 50 destination port ‘80,443’
set firewall ipv6 forward filter rule 50 protocol ‘udp’
set firewall ipv6 forward filter rule 100 action ‘accept’
set firewall ipv6 forward filter rule 100 destination port ‘80,443’
set firewall ipv6 forward filter rule 100 log
set firewall ipv6 forward filter rule 100 log-options level ‘debug’
set firewall ipv6 forward filter rule 100 protocol ‘tcp’
set firewall ipv6 forward filter rule 100 state ‘new’
set interfaces ethernet eth0 hw-id ‘xx:xx:xx:xx:xx:72’
set interfaces ethernet eth0 vif 321 description ‘Kamran-Distri’
set interfaces ethernet eth0 vif 362 description ‘Ijaz-Distri’
set interfaces ethernet eth0 vif 379 description ‘Rameez-Distri_379’
set interfaces ethernet eth0 vif 401 address ‘xxx.xxx.135.172/26’
set interfaces ethernet eth0 vif 401 address ‘xxxx:xxxx:0:1::2/64’
set interfaces ethernet eth0 vif 3901 description ‘DC-IPv6-1’
set interfaces ethernet eth1 hw-id ‘xx:xx:xx:xx:xx:74’
set interfaces ethernet eth2 hw-id ‘xx:xx:xx:xx:xx:76’
set interfaces ethernet eth3 hw-id ‘xx:xx:xx:xx:xx:78’
set interfaces loopback lo
set nat cgnat pool external ext1 external-port-range ‘1001-65535’
set nat cgnat pool external ext1 per-user-limit port ‘1000’
set nat cgnat pool external ext1 range xxx.xxx.209.48/29
set nat cgnat pool external ext1 range xxx.xxx.209.56/29
set nat cgnat pool internal ConPool range ‘xxx.xxx.0.0/22’
set nat cgnat rule 10 source pool ‘ConPool’
set nat cgnat rule 10 translation pool ‘ext1’
set nat64 source rule 100 source prefix ‘xxxx:xxxx::/96’
set nat64 source rule 100 translation pool 10 address ‘xxx.xxx.209.2’
set nat64 source rule 100 translation pool 10 port ‘1025-65535’
set protocols static route xxx.xxx.0.0/0 next-hop xxx.xxx.135.177
set protocols static route6 ::/0 next-hop xxxx:xxxx:0:1::1
set service dns
set service pppoe-server authentication mode ‘radius’
set service pppoe-server authentication protocols ‘pap’
set service pppoe-server authentication protocols ‘chap’
set service pppoe-server authentication protocols ‘mschap’
set service pppoe-server authentication protocols ‘mschap-v2’
set service pppoe-server authentication radius accounting-interim-interval ‘180’
set service pppoe-server authentication radius dynamic-author key xxxxxx
set service pppoe-server authentication radius dynamic-author port ‘3799’
set service pppoe-server authentication radius dynamic-author server ‘xxx.xxx.135.172’
set service pppoe-server authentication radius nas-identifier ‘VyOS’
set service pppoe-server authentication radius nas-ip-address ‘xxx.xxx.135.172’
set service pppoe-server authentication radius rate-limit attribute ‘Mikrotik-Rate-Limit’
set service pppoe-server authentication radius rate-limit enable
set service pppoe-server authentication radius rate-limit vendor ‘Mikrotik’
set service pppoe-server authentication radius server xxxxx.tld disable
set service pppoe-server authentication radius server xxxxx.tld key xxxxxx
set service pppoe-server authentication radius server xxxxx.tld key xxxxxx
set service pppoe-server authentication radius source-address ‘xxx.xxx.135.172’
set service pppoe-server client-ip-pool Con-Pool range ‘xxx.xxx.0.0/22’
set service pppoe-server client-ip-pool expired-pool range ‘xxx.xxx.0.0/22’
set service pppoe-server client-ipv6-pool delegate-prefix delegate xxxx:xxxx:3::/56 delegation-prefix ‘64’
set service pppoe-server client-ipv6-pool delegate-prefix prefix xxxx:xxxx:2::/56 mask ‘64’
set service pppoe-server client-ipv6-pool expired-pool delegate 2400::/56 delegation-prefix ‘64’
set service pppoe-server client-ipv6-pool expired-pool prefix 2500::/56 mask ‘64’
set service pppoe-server default-ipv6-pool ‘Con-Pool’
set service pppoe-server default-pool ‘Con-Pool’
set service pppoe-server gateway-address ‘xxx.xxx.1.1’
set service pppoe-server interface eth0.362
set service pppoe-server interface eth0.379
set service pppoe-server interface eth0.3901
set service pppoe-server name-server ‘xxx.xxx.8.8’
set service pppoe-server ppp-options disable-ccp
set service pppoe-server ppp-options ipv4 ‘allow’
set service pppoe-server ppp-options ipv6 ‘allow’
set service router-advert interface eth0 default-lifetime ‘3600’
set service router-advert interface eth0 default-preference ‘high’
set service router-advert interface eth0 hop-limit ‘64’
set service router-advert interface eth0 interval max ‘30’
set service router-advert interface eth0 link-mtu ‘1450’
set service router-advert interface eth0 name-server ‘xxxx:xxxx:4860::6464’
set service router-advert interface eth0 prefix ::/64 preferred-lifetime ‘3600’
set service router-advert interface eth0 prefix ::/64 valid-lifetime ‘7200’
set service router-advert interface eth0 reachable-time ‘300’
set service router-advert interface eth0 retrans-timer ‘100’
set service snmp community corbis
set system config-management commit-revisions ‘100’
set system conntrack modules ftp
set system conntrack modules h323
set system conntrack modules nfs
set system conntrack modules pptp
set system conntrack modules sip
set system conntrack modules sqlnet
set system conntrack modules tftp
set system console device ttyS0 speed ‘115200’
set system host-name xxxxxx
set system login user xxxxxx authentication encrypted-password xxxxxx
set system login user xxxxxx authentication plaintext-password xxxxxx
set system logs logrotate messages max-size ‘1024’
set system logs logrotate messages rotate ‘5’
set system name-server ‘xxx.xxx.8.8’
set system option performance ‘latency’
set system syslog global facility all level ‘info’
set system syslog global facility local7 level ‘debug’
set system syslog host xxx.xxx.135.171 facility kern level ‘all’
set system syslog host xxx.xxx.135.171 port ‘514’
set system update-check url xxxxxx
