set system host-name 'vyos1'
set interfaces ethernet eth1 address '10.10.10.1/30'
set interfaces ethernet eth1 description 'BLASTER'
set interfaces ethernet eth2 description 'BLASTER-PPPoE'
set interfaces ethernet eth2 vif 10
set interfaces ethernet eth3 description 'Mikrotik'
set interfaces loopback lo address '192.168.2.1/32'
set service pppoe-server access-concentrator 'BNG-VyOS'
set service pppoe-server ppp-options disable-ccp
set service pppoe-server authentication any-login
set service pppoe-server authentication local-users username user@whatever password 'something'
set service pppoe-server client-ip-pool PPPOE-POOL range '10.0.0.0/16'
set service pppoe-server default-pool 'PPPOE-POOL'
set service pppoe-server gateway-address '192.168.2.1'
set service pppoe-server interface eth2
set service pppoe-server interface eth2.10

set service ssh
set system config-management commit-revisions '100'
set system console device ttyS0 speed '115200'
set system login user vyos authentication encrypted-password '$6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/'
set system login user vyos authentication plaintext-password ''
set system syslog global facility all level 'info'
set system syslog global facility local7 level 'debug'

# Flowtable-example
set firewall flowtable FASTPATH interface 'eth1'
set firewall flowtable FASTPATH interface 'eth2'
set firewall flowtable FASTPATH offload 'software'
set firewall ipv4 forward filter rule 1 action 'offload'
set firewall ipv4 forward filter rule 1 offload-target 'FASTPATH'
set firewall ipv4 forward filter rule 1 state 'established'
set firewall ipv4 forward filter rule 1 state 'related'
set interfaces bridge br1 description 'Bridge'
set interfaces bridge br1 member interface eth1
set interfaces bridge br1 member interface eth2
set interfaces ethernet eth1 description 'bngblaster1'
set interfaces ethernet eth2 description 'bngblaster2'
