# PPPoE-client
/system identity
set name=mikrotik1
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
/interface vlan
add interface=ether1 name=VLAN-10 vlan-id=10
add interface=VLAN-10 name=VLAN-11 vlan-id=11
add interface=VLAN-10 name=VLAN-20 vlan-id=20
add interface=VLAN-10 name=VLAN-22 vlan-id=22
add interface=VLAN-10 name=VLAN-33 vlan-id=33
/interface pppoe-client
add add-default-route=yes allow=pap interface=VLAN-11 name=user11@example.com password=user11 user=user11@example.com disabled=no
add add-default-route=yes allow=pap interface=VLAN-22 name=user22@example.com password=user22 user=user22@example.com disabled=no
add add-default-route=yes allow=pap interface=VLAN-33 name=user33@example.com password=user33 user=user33@example.com disabled=no
