configure

# General
set system host-name vmx1
set system configuration-database max-db-size 104857600
set system services subscriber-management enable
set system dynamic-profile-options versioning
set chassis network-services enhanced-ip
set chassis fpc 0 pic 0 inline-services

set interfaces ge-0/0/0 description "*** LAC-vMX2 ***"
set interfaces ge-0/0/0 mtu 9100
set interfaces ge-0/0/0 unit 0 family inet address 10.0.0.1/30
set interfaces ge-0/0/1 description "*** FreeRadius ***"
set interfaces ge-0/0/1 unit 0 family inet address 192.168.1.1/24
set interfaces ge-0/0/2 description "*** Host-internet ***"
set interfaces ge-0/0/2 unit 0 family inet address 172.20.20.100/24
set interfaces lo0 unit 0 description "*** Loopback ***"
set interfaces lo0 unit 0 family inet address 192.168.2.1/32

# L2TP
set interfaces si-0/0/0 description "*** LNS ***"
set interfaces si-0/0/0 unit 0 dial-options l2tp-interface-id L2TP-ENCAPSULATION
set interfaces si-0/0/0 unit 0 family inet

set services l2tp tunnel-group BNG-L2TP-TUNNEL-GROUP l2tp-access-profile BNG-LNS-TO-LAC-PROFILE
set services l2tp tunnel-group BNG-L2TP-TUNNEL-GROUP aaa-access-profile AAA-RADIUS-PROFILE
set services l2tp tunnel-group BNG-L2TP-TUNNEL-GROUP local-gateway address 192.168.2.1
set services l2tp tunnel-group BNG-L2TP-TUNNEL-GROUP local-gateway gateway-name LNS-VMX
set services l2tp tunnel-group BNG-L2TP-TUNNEL-GROUP service-interface si-0/0/0
set services l2tp tunnel-group BNG-L2TP-TUNNEL-GROUP dynamic-profile L2TP-PROFILE

set access profile BNG-LNS-TO-LAC-PROFILE client default l2tp interface-id L2TP-ENCAPSULATION
set access profile BNG-LNS-TO-LAC-PROFILE client default l2tp lcp-renegotiation
set access profile BNG-LNS-TO-LAC-PROFILE client default l2tp shared-secret L2TPSECRET
set access profile BNG-LNS-TO-LAC-PROFILE client default user-group-profile L2TP-PPPoE-USERS

set access group-profile L2TP-PPPoE-USERS ppp ppp-options pap
set access group-profile L2TP-PPPoE-USERS ppp ppp-options chap

set access-profile AAA-RADIUS-PROFILE
set access profile AAA-RADIUS-PROFILE accounting-order radius
set access profile AAA-RADIUS-PROFILE authentication-order radius
set access profile AAA-RADIUS-PROFILE radius authentication-server 192.168.1.2
set access profile AAA-RADIUS-PROFILE radius accounting-server 192.168.1.2
set access profile AAA-RADIUS-PROFILE radius-server 192.168.1.2 secret "$9$Xo/xb2ZGi.fzjH"
set access profile AAA-RADIUS-PROFILE radius-server 192.168.1.2 source-address 192.168.1.1
set access radius-server 192.168.1.2 secret "$9$Xo/xb2ZGi.fzjH"
set access radius-server 192.168.1.2 source-address 192.168.1.1

set dynamic-profiles L2TP-PROFILE routing-instances "$junos-routing-instance" interface "$junos-interface-name"
set dynamic-profiles L2TP-PROFILE routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix next-hop "$junos-framed-route-nexthop"
set dynamic-profiles L2TP-PROFILE routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix metric "$junos-framed-route-cost"
set dynamic-profiles L2TP-PROFILE routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix preference "$junos-framed-route-distance"
set dynamic-profiles L2TP-PROFILE routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix tag "$junos-framed-route-tag"
set dynamic-profiles L2TP-PROFILE routing-instances "$junos-routing-instance" routing-options access-internal route $junos-subscriber-ip-address qualified-next-hop "$junos-interface-name"
set dynamic-profiles L2TP-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" dial-options l2tp-interface-id L2TP-ENCAPSULATION
set dynamic-profiles L2TP-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" dial-options dedicated
set dynamic-profiles L2TP-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" keepalives interval 30
set dynamic-profiles L2TP-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" family inet unnumbered-address "$junos-loopback-interface"
set dynamic-profiles L2TP-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" family inet6 unnumbered-address "$junos-loopback-interface"

# Internet
set routing-options static route 0.0.0.0/0 next-hop 172.20.20.1
# To-LAC
set routing-options static route 192.168.3.1/32 next-hop 10.0.0.2

# Logging
set system ntp server 216.239.35.0 routing-instance mgmt_junos
set system syslog file messages match "!(.*License grace period*)"
set system processes general-authentication-service traceoptions file general-authentication-service-log
set system processes general-authentication-service traceoptions file size 10m
set system processes general-authentication-service traceoptions flag all
set services l2tp traceoptions file l2tp
set services l2tp traceoptions file size 10m
set services l2tp traceoptions level all
set services l2tp traceoptions flag all

commit
