# L2TP LAC

set system host-name vmx2
set system configuration-database max-db-size 104857600
set system services subscriber-management enable
set system dynamic-profile-options versioning
set chassis network-services enhanced-ip

set interfaces ge-0/0/0 description LNS-vMX1
set interfaces ge-0/0/0 mtu 9100
set interfaces ge-0/0/0 unit 0 family inet address 10.0.0.2/30
set interfaces ge-0/0/1 description PPPoE-client-mikrotik1
set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 auto-configure stacked-vlan-ranges dynamic-profile DEMUX-FOR-PPPOE accept pppoe
set interfaces ge-0/0/1 auto-configure stacked-vlan-ranges dynamic-profile DEMUX-FOR-PPPOE ranges any,any
set interfaces ge-0/0/1 auto-configure remove-when-no-subscribers
set interfaces ge-0/0/1 mtu 9100
set interfaces lo0 unit 0 family inet address 192.168.3.1/32

# Local authentication
set access domain map example.com access-profile LOCAL-DOMAIN
set access profile LOCAL-DOMAIN authentication-order none
set access domain map example.com access-profile AAA-RADIUS-PROFILE
set access domain map example.com tunnel-profile BNG-LAC-TO-LNS-PROFILE

set access tunnel-profile BNG-LAC-TO-LNS-PROFILE tunnel 1 remote-gateway address 192.168.2.1
set access tunnel-profile BNG-LAC-TO-LNS-PROFILE tunnel 1 source-gateway address 192.168.3.1
set access tunnel-profile BNG-LAC-TO-LNS-PROFILE tunnel 1 source-gateway gateway-name LAC-VMX
set access tunnel-profile BNG-LAC-TO-LNS-PROFILE tunnel 1 secret L2TPSECRET
set access tunnel-profile BNG-LAC-TO-LNS-PROFILE tunnel 1 tunnel-type l2tp

set dynamic-profiles DEMUX-FOR-PPPOE interfaces demux0 unit "$junos-interface-unit" vlan-tags outer "$junos-stacked-vlan-id"
set dynamic-profiles DEMUX-FOR-PPPOE interfaces demux0 unit "$junos-interface-unit" vlan-tags inner "$junos-vlan-id"
set dynamic-profiles DEMUX-FOR-PPPOE interfaces demux0 unit "$junos-interface-unit" demux-options underlying-interface "$junos-interface-ifd-name"
set dynamic-profiles DEMUX-FOR-PPPOE interfaces demux0 unit "$junos-interface-unit" family pppoe dynamic-profile PPPOE-PROFILE
set dynamic-profiles PPPOE-PROFILE routing-instances "$junos-routing-instance" interface "$junos-interface-name"
set dynamic-profiles PPPOE-PROFILE interfaces pp0 unit "$junos-interface-unit" ppp-options pap
set dynamic-profiles PPPOE-PROFILE interfaces pp0 unit "$junos-interface-unit" pppoe-options underlying-interface "$junos-underlying-interface"
set dynamic-profiles PPPOE-PROFILE interfaces pp0 unit "$junos-interface-unit" pppoe-options server
set dynamic-profiles PPPOE-PROFILE interfaces pp0 unit "$junos-interface-unit" family inet unnumbered-address "$junos-loopback-interface"

set access radius-server 192.168.1.2 secret "$9$Xo/xb2ZGi.fzjH"
set access radius-server 192.168.1.2 source-address 192.168.3.1
set routing-options static route 0.0.0.0/0 next-hop 10.0.0.1

# Logs
set system syslog file messages match "!(.*License grace period*)"
set system ntp server 216.239.35.0 routing-instance mgmt_junos
set system services extension-service request-response grpc clear-text port 57400
set system services extension-service request-response grpc max-connections 4
set system processes general-authentication-service traceoptions file general-authentication-service-log
set system processes general-authentication-service traceoptions file size 10m
set system processes general-authentication-service traceoptions flag all
set services l2tp traceoptions file l2tp
set services l2tp traceoptions file size 10m
set services l2tp traceoptions level all
set services l2tp traceoptions flag all

commit
