# Radius - User authentication
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
/ip address
add interface=ether1 address=192.168.1.2/24  network=192.168.1.0
/ip route
add disabled=no dst-address=192.168.2.1/32 gateway=192.168.1.1 routing-table=main suppress-hw-offload=no
add disabled=no dst-address=192.168.100.0/24 gateway=192.168.1.1 routing-table=main suppress-hw-offload=no
/user-manager
set enabled=yes
/user-manager router
add name=radius-vmx shared-secret=password address=192.168.2.1 
/user-manager user
add name=user1 password=user1 attributes=Framed-IP-Address:192.168.200.10
