# PPPoE-client
/system identity
set name=mikrotik2
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
/interface pppoe-client
add name=pppoe-1 user=user1 password=user1 interface=ether1  disabled=no
/ip address
add address=192.168.1.3/24 network=192.168.1.0 interface=ether1
