# PPPoE-client
/system identity
set name=mikrotik1
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
set [ find default-name=ether3 ] name=ether2
/interface vlan
add interface=ether1 name=VLAN-10 vlan-id=10
add interface=VLAN-10 name=VLAN-20 vlan-id=20
/interface pppoe-client
add interface=VLAN-20 name=pppoe-user1 user=user1 password=user1 add-default-route=yes allow=pap disabled=no 
add interface=VLAN-20 name=pppoe-user2 user=user2 password=user2 add-default-route=yes allow=pap disabled=no 
add interface=VLAN-20 name=pppoe-user3 user=user3 password=user3 add-default-route=yes allow=pap disabled=no 
/ip address
add address=192.168.1.3/24 network=192.168.1.0 interface=ether1
/ip route
add disabled=no dst-address=0.0.0.0/0 gateway=pppoe-user1 routing-table=main suppress-hw-offload=no
