configure

set version 21.2R1.10
set system host-name vmx1
set system configuration-database max-db-size 104857600
set system services netconf ssh
set system services netconf rfc-compliant
set system management-instance
set system ntp server 216.239.35.0 routing-instance mgmt_junos

# Services
set system services subscriber-management enable
set system dynamic-profile-options versioning
set chassis network-services enhanced-ip
set routing-options static route 0.0.0.0/0 next-hop 192.168.4.1

set interfaces ge-0/0/0 description "*** WAN ***"
set interfaces ge-0/0/2 unit 0 family inet address 192.168.4.2/24
set interfaces ge-0/0/0 unit 0 family inet filter input IPFIX-FILTER
set interfaces ge-0/0/0 unit 0 family inet filter output IPFIX-FILTER
set interfaces ge-0/0/1 description "*** FreeRadius ***"
set interfaces ge-0/0/1 unit 0 family inet address 192.168.1.1/24
set interfaces ge-0/0/2 description "*** PPPoE-BNGBLASTER ***"
set interfaces ge-0/0/2 hierarchical-scheduler maximum-hierarchy-levels 2
deactivate interfaces ge-0/0/2 hierarchical-scheduler
set interfaces ge-0/0/2 flexible-vlan-tagging
set interfaces ge-0/0/2 auto-configure stacked-vlan-ranges dynamic-profile DEMUX-PROFILE accept pppoe
set interfaces ge-0/0/2 auto-configure stacked-vlan-ranges dynamic-profile DEMUX-PROFILE ranges any,any
set interfaces ge-0/0/2 auto-configure remove-when-no-subscribers
set interfaces ge-0/0/2 mtu 9100
set interfaces ge-0/0/2 encapsulation flexible-ethernet-services
set interfaces ge-0/0/3 description "*** PPPoE-Mikrotik ***"
set interfaces ge-0/0/3 hierarchical-scheduler maximum-hierarchy-levels 2
deactivate interfaces ge-0/0/3 hierarchical-scheduler
set interfaces ge-0/0/3 flexible-vlan-tagging
set interfaces ge-0/0/3 auto-configure stacked-vlan-ranges dynamic-profile DEMUX-PROFILE accept pppoe
set interfaces ge-0/0/3 auto-configure stacked-vlan-ranges dynamic-profile DEMUX-PROFILE ranges any,any
set interfaces ge-0/0/3 auto-configure remove-when-no-subscribers
set interfaces ge-0/0/3 mtu 9100
set interfaces ge-0/0/3 encapsulation flexible-ethernet-services
set interfaces fxp0 unit 0 family inet address 10.0.0.15/24
set interfaces lo0 unit 0 description "*** Loopback ***"
set interfaces lo0 unit 0 family inet address 192.168.2.1/32 primary
set interfaces lo0 unit 0 family inet address 192.168.2.1/32 preferred
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 10.0.0.2
set routing-instances mgmt_junos description management-instance

# streaming-telemetry
set system fib-streaming
set system services extension-service request-response grpc clear-text address 10.0.0.15
set system services extension-service request-response grpc clear-text port 57400
set system services extension-service request-response grpc routing-instance mgmt_junos
set system services extension-service request-response grpc skip-authentication

# ipfix-monitoring
set chassis fpc 0 sampling-instance IPFIX-INSTANCE-1
set forwarding-options sampling instance IPFIX-INSTANCE-1 input rate 1
set forwarding-options sampling instance IPFIX-INSTANCE-1 family inet output flow-server 172.17.0.3 port 4739
set forwarding-options sampling instance IPFIX-INSTANCE-1 family inet output flow-server 172.17.0.3 no-local-dump
set forwarding-options sampling instance IPFIX-INSTANCE-1 family inet output flow-server 172.17.0.3 version-ipfix template IPFIX-TEMPLATE-1
set forwarding-options sampling instance IPFIX-INSTANCE-1 family inet output inline-jflow source-address 192.168.4.2
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 flow-active-timeout 60
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 flow-inactive-timeout 60
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 template-refresh-rate packets 1000
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 template-refresh-rate seconds 10
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 option-refresh-rate packets 1000
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 option-refresh-rate seconds 10
set services flow-monitoring version-ipfix template IPFIX-TEMPLATE-1 ipv4-template
set firewall family inet filter IPFIX-FILTER term 1 then count IPFIX-COUNT
set firewall family inet filter IPFIX-FILTER term 1 then sample
set firewall family inet filter IPFIX-FILTER term 1 then accept

# inline-monitoring
set services inline-monitoring template INLINE-MONITORING-TEMPLATE-1 template-refresh-rate 10
set services inline-monitoring template INLINE-MONITORING-TEMPLATE-1 option-template-refresh-rate 10
set services inline-monitoring template INLINE-MONITORING-TEMPLATE-1 observation-domain-id 1
set services inline-monitoring instance INLINE-MONITORING-INSTANCE-1 template-name INLINE-MONITORING-TEMPLATE-1
set services inline-monitoring instance INLINE-MONITORING-INSTANCE-1 collector COLLECTOR-1 source-address 192.168.4.2
set services inline-monitoring instance INLINE-MONITORING-INSTANCE-1 collector COLLECTOR-1 destination-address 172.17.0.3
set services inline-monitoring instance INLINE-MONITORING-INSTANCE-1 collector COLLECTOR-1 destination-port 4739
set services inline-monitoring instance INLINE-MONITORING-INSTANCE-1 collector COLLECTOR-1 sampling-rate 1
set firewall family inet filter INLINE-MONITORING term rule1 then inline-monitoring-instance INLINE-MONITORING-INSTANCE-1
set firewall family inet filter INLINE-MONITORING term rule1 then accept
set firewall family inet filter INLINE-MONITORING term default then accept

# sFlow
set protocols sflow polling-interval 10
set protocols sflow sample-rate ingress 10
set protocols sflow sample-rate egress 10
set protocols sflow source-ip 192.168.4.2
set protocols sflow collector 172.17.0.9 udp-port 6343
set protocols sflow interfaces ge-0/0/0.0
set protocols sflow interfaces ge-0/0/1.0

# radius
set access-profile RADIUS-PROFILE
set access profile RADIUS-PROFILE authentication-order radius
set access profile RADIUS-PROFILE radius authentication-server 192.168.1.2
set access profile RADIUS-PROFILE radius-server 192.168.1.2 secret "$9$Xo/xb2ZGi.fzjH"

# Local-Authentication
set access domain map rtbrick.com access-profile LOCAL-DOMAIN
set access profile LOCAL-DOMAIN authentication-order none
set access address-assignment pool SUBSCRIBERS-LOCAL-POOL-1 family inet network 10.0.0.0/16

# PPPoE
set dynamic-profiles DEMUX-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" routing-service enable
set dynamic-profiles DEMUX-PROFILE interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" family pppoe dynamic-profile PPP-PROFILE
set dynamic-profiles PPP-PROFILE routing-instances "$junos-routing-instance" interface "$junos-interface-name" any
set dynamic-profiles PPP-PROFILE routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix next-hop "$junos-framed-route-nexthop"
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" actual-transit-statistics
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" routing-service "enable:$junos-routing-services"
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" ppp-options pap
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" ppp-options authentication pap
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" pppoe-options underlying-interface "$junos-underlying-interface"
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" pppoe-options server
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" keepalives interval 30
set dynamic-profiles PPP-PROFILE interfaces pp0 unit "$junos-interface-unit" family inet unnumbered-address "$junos-loopback-interface"
set protocols pppoe service-name-tables P-D service any delay 3
set protocols pppoe service-name-tables P-D-S service any delay 3
set protocols pppoe service-name-tables P-N service any terminate
set protocols pppoe service-name-tables P-N-S service any terminate

# Inline Source NAT Interface-Based (From 10.0.0.0/16 to 10.20.0.0/16)
set chassis fpc 0 pic 0 inline-services
set interfaces si-0/0/0 unit 1 description "Inline-Source-NAT-Interface-Based"
set services service-set SOURCE-NAT-INTERFACE-BASED nat-rules SOURCE-NAT
set services service-set SOURCE-NAT-INTERFACE-BASED interface-service service-interface si-0/0/0.1
set interfaces ge-0/0/0 description "NAT-subscribers"
set interfaces ge-0/0/0 unit 0 family inet service input service-set SOURCE-NAT-INTERFACE-BASED
set interfaces ge-0/0/0 unit 0 family inet service output service-set SOURCE-NAT-INTERFACE-BASED
set interfaces ge-0/0/0 unit 0 family inet address 10.0.0.1/16
set services nat pool NAT-POOL-1 address 10.20.0.0/16
set services nat rule SOURCE-NAT match-direction input
set services nat rule SOURCE-NAT term NAT-FILTER from source-address 10.0.0.0/16
set services nat rule SOURCE-NAT term NAT-FILTER then translated source-pool NAT-POOL-1
set services nat rule SOURCE-NAT term NAT-FILTER then translated translation-type basic-nat44

# logging
set system syslog file messages match "!(.*License grace period*)"
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog archive size 10m
set system processes general-authentication-service traceoptions file general-authentication-service-log
set system processes general-authentication-service traceoptions file size 10m
set system processes general-authentication-service traceoptions flag all
set system auto-configuration traceoptions file auto-configuration-log size 10m
set protocols ppp-service traceoptions file ppp-service-log size 10m
set protocols ppp-service traceoptions level all
set protocols ppp-service traceoptions flag all
set protocols ppp traceoptions file ppp-log size 10m
set protocols ppp traceoptions level all
set protocols ppp traceoptions flag all
set protocols ppp monitor-session all
set interfaces pp0 traceoptions flag all
set demux traceoptions file demux-log size 10m
set demux traceoptions level all
set demux traceoptions flag all
set system processes dhcp-service traceoptions file dhcp-service-log
set system processes dhcp-service traceoptions file size 10m
set system processes dhcp-service traceoptions flag all
set class-of-service traceoptions file class-of-service-log
set class-of-service traceoptions file size 10m
set class-of-service traceoptions flag all
set routing-options traceoptions file routing-options-log
set routing-options traceoptions file size 10m
set routing-options traceoptions flag all
set interfaces traceoptions file interfaces-log
set interfaces traceoptions file size 10m
set interfaces traceoptions flag all
set services l2tp traceoptions file l2tp-log
set services l2tp traceoptions file size 10m
set services l2tp traceoptions level all
set services l2tp traceoptions flag all

commit
