# --------- PPPoE Server ---------#
/interface ethernet
set [ find default-name=ether1 ] name=ether0
set [ find default-name=ether2 ] name=ether1
set [ find default-name=ether3 ] name=ether2
/ip address
add address=192.168.100.1/24 interface=ether1 network=192.168.100.0
add address=172.20.20.110/24 interface=ether2 network=172.20.20.0
/ip route
add dst-address=0.0.0.0/0 gateway=172.20.20.1
#----------------------------------#
/ip pool
add name=pppoe-pool ranges=192.168.100.2-192.168.100.10
/ppp profile
add name=pppoe-profile local-address=192.168.100.1 remote-address=pppoe-pool
/ppp secret
add name=user1 password=user1 profile=pppoe-profile service=pppoe
/interface pppoe-server server
add service-name=pppoe-server default-profile=pppoe-profile disabled=no interface=ether1
